<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tolma</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="recipe">
      <a href="index.html"><h1>Armenian Kitchen</h1></a>
      <img src="images/tolma.jpeg" alt="" />
      <h1 class="h1">Tolma</h1>
      <div class="info">
        <div class="ingredients">
          <h4>Ingredients</h4>
          <ul>
            <li>Minced meat (lamb , beef or pork 250 g )</li>
            <li>Rice - 10g</li>
            <li>Grape leaves - 40 pcs</li>
            <li>Salt - 1 tsp</li>
            <li>Water - 1 tbsp</li>
            <li>Green(parsley,dill,cilanto,basil) - 50 g</li>
          </ul>
        </div>
        <p>
          So, first you need to add salt, pepper, chopped onion, and parsley to
          the bowl with minced meat. Next, mix it well with hands – in this
          case, the meat will thoroughly saturate all the ingredients. Add a
          little water and mix again. Well, that’s all the stuffing is ready.
          Now it’s time to form the “rolls” with grape leaves. Fresh leaves are
          not widely available in shops, but you can buy pickled leaves in most
          of the supermarkets. Carefully lay out a bit of stuffing on a grape
          leaf (about a teaspoon), and then tighten the “envelope” like you do
          with pancakes. When you are over with all leaves, put the “rolls” in a
          deep saucepan in dense rows. Fill it with cold water and close the top
          with a wide plate. Cook over medium heat for an hour. For a white
          sauce, Armenians add chopped garlic to matsun (fermented milk
          product). You can use sour cream instead.
        </p>
      </div>
    </section>
    <section class="footer">
      <a href="index.html"><h1>Armenian Kitchen</h1></a>
      <h5>Authors</h5>
      <ul>
        <li>Jeļizaveta Bobere</li>
        <li>Evelīna Lapiņa</li>
        <li>Aleksandra Komaiha</li>
      </ul>
    </section>
    <script src="script.js"></script>
  </body>
</html>
